<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CDcare Wishlist</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>

    <div class="wishlist-container">
        <h2>My CDcare Wishlist<span class="wishlist-count">(1)</span></h2>

        <div class="wishlist-item">
            <img src="images/Mobile-Phone-Download-PNG-Image.png" alt="Infinix Smart 9">
            <div class="item-details">
                <p class="item-name">Infinix Smart 9 6.7"<br>3GB RAM + 3GB Extended,</p>
                <p class="item-price">₦160,000.00</p>
            </div>
            <span class="wishlist-icon">❤️</span>
        </div>
    </div>

    <div class="share-wishlist">
        <button onclick="shareWishlist()">⬆️</button>
        <p>Share your wishlist</p>
    </div>

    <div class="bottom-nav">
        <div class="nav-item"><a href="shop.html">
                <span class="nav-icon" style="font-size: 13px; display: block;">🛍️</span>
                <span>Shop</span></a>
        </div>
        <div class="nav-item"><a href="cart.html">
                <span class="nav-icon" style="font-size: 13px; display: block;">🛒</span>
                <span>Cart</span></a>
        </div>
        <div class="nav-item"><a href="payments.html">
            <span class="nav-icon" style="font-size: 13px; display: block;">📜</span>
            <span>History</span></a>
        </div>
        <div class="nav-item"><a href="wishlist.html">
            <span class="nav-icon" style="font-size: 13px; display: block;">❤️</span>
            <span>Wishlist</span></a>
        </div>
        <div class="nav-item"><a href="account.html">
            <span class="nav-icon" style="font-size: 13px; display: block;">👤</span>
            <span>Account</span></a>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
